{
  "extensions": [
    "jdinhlife.gruvbox",
    "mvllow.rose-pine",
    "vscodevim.vim",
    "kahole.magit",
    "haphazarddev.oil-code"
  ],
  "windows": [
    "ms-vscode-remote.remote-wsl"
  ],
  "linux": [
    "ms-vscode-remote.remote-containers"
  ]
}
