{
  // ── Window & appearance ───────────────────────────────────────────────────────
  "window.titleBarStyle": "custom",
  "window.menuBarVisibility": "toggle",
  "window.commandCenter": true,
  "workbench.editor.showTabs": "single",

  // ── Theme (auto light/dark) ───────────────────────────────────────────────────
  // Same pair the nvim config switches between when the terminal background changes.
  "window.autoDetectColorScheme": true,
  "workbench.preferredDarkColorTheme": "Gruvbox Dark Medium",
  "workbench.preferredLightColorTheme": "Rosé Pine Dawn",

  // ── Editor ────────────────────────────────────────────────────────────────────
  "editor.fontSize": 14,
  "editor.fontWeight": "400",
  "editor.fontFamily": "'JetBrainsMonoNL Nerd Font', Consolas, 'Courier New', monospace",
  "editor.fontLigatures": false,
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": true,
  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.semanticHighlighting.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,

  // vscode-neovim force-sets 'number', 'wrap', 'list', 'colorcolumn' and
  // 'scrolloff' on every BufEnter, so the nvim options that used to draw this
  // are skipped inside VS Code (see lua/config/set.lua) and these own it instead.
  // 'number' + 'relativenumber'
  "editor.lineNumbers": "relative",
  // 'wrap' = false
  "editor.wordWrap": "off",
  // 'colorcolumn' = "120"
  "editor.rulers": [120],
  // 'list' = true -- the closest VS Code gets: tabs, trailing and leading spaces
  "editor.renderWhitespace": "boundary",
  // 'scrolloff' = 999, i.e. the cursor line stays centred. Turn this down first
  // if scrolling ever feels like it is fighting the extension.
  "editor.cursorSurroundingLines": 999,
  "editor.cursorSurroundingLinesStyle": "all",

  // 'expandtab' / 'tabstop' / 'shiftwidth', with detection standing in for
  // guess-indent.nvim. The extension syncs whatever is detected back into nvim,
  // so `>>` and `==` indent by the same amount the buffer actually uses.
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,

  // Completion, matched to the blink.cmp preset used outside VS Code: the first
  // entry is preselected, but only <C-y> accepts it -- Enter inserts a newline.
  "editor.acceptSuggestionOnEnter": "off",
  "editor.suggestSelection": "first",

  // ── Neovim ────────────────────────────────────────────────────────────────────
  // The extension reads the same config as the terminal nvim, which branches on
  // `vim.g.vscode`; there is no separate init to point at. `nvim` is resolved
  // from PATH -- set vscode-neovim.neovimExecutablePaths.<platform> if that fails.
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },

  // ── Explorer ──────────────────────────────────────────────────────────────────
  "explorer.confirmDelete": false,
  // The extension binds bare letters in trees (r, d, y, x, p, a, v, o). Without
  // this, typing one would start the list's type-ahead filter instead; `/` opens
  // it deliberately.
  "workbench.list.typeNavigationMode": "trigger",

  // ── Terminal ──────────────────────────────────────────────────────────────────
  "terminal.integrated.minimumContrastRatio": 1,
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.profiles.linux": {
    "sh (flatpak)": {
      "path": "/usr/bin/sh"
    },
    "bash (host)": {
      "path": "host-spawn",
      "args": ["bash"]
    }
  },
  "terminal.integrated.commandsToSkipShell": ["-workbench.action.quickOpen"],

  // ── File explorer & git UI ────────────────────────────────────────────────────
  // oil.code's own keymaps are gated behind a VSCodeVim `when` clause that never
  // matches here; disabling them hands the keys to nvim, which binds them in
  // lua/config/vscode.lua.
  "oil-code.hasNerdFont": true,
  "oil-code.disableVimKeymaps": true,
  "git.blame.editorDecoration.enabled": false,

  // ── Languages ─────────────────────────────────────────────────────────────────
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },

  // ── Remote & containers ───────────────────────────────────────────────────────
  // Install these into WSL, dev containers and SSH hosts whenever they are
  // present locally, so a remote window comes up with the same editor.
  "remote.defaultExtensionsIfInstalledLocally": [
    "asvetliakov.vscode-neovim",
    "haphazarddev.oil-code"
  ],
  // Installing it there is not enough on its own: vscode-neovim declares
  // `extensionKind: ["ui", "workspace"]`, and "ui" wins by default, so it would
  // keep running on the local extension host and driving the Windows nvim
  // against remote files. Pinning it to "workspace" moves it onto the remote,
  // where it picks up that machine's nvim, its ~/.config/nvim and its mason
  // tools -- which is the whole point inside WSL or a container.
  //
  // The cost is a hard requirement: every remote must have nvim >= 0.10 on PATH,
  // dev container images included, or the extension fails to start there.
  "remote.extensionKind": {
    "asvetliakov.vscode-neovim": ["workspace"]
  },
  "remote.autoForwardPortsSource": "hybrid",
  "dev.containers.dockerPath": "podman",
  "containers.containerClient": "com.microsoft.visualstudio.containers.podman",
  "containers.orchestratorClient": "com.microsoft.visualstudio.orchestrators.podmancompose",

  // ── Tooling ───────────────────────────────────────────────────────────────────
  "extensions.ignoreRecommendations": true,
  "redhat.telemetry.enabled": false
}
