// Visual Studio extensions, installed by windows/Install-Extensions.ps1.
//
// Three kinds of entry:
//
//   "id"   - Marketplace itemName (publisher.extension), as it appears in the
//            marketplace URL. Resolved to a .vsix through the Marketplace REST
//            API, because Visual Studio has no marketplace-id install verb.
//            "version" is "latest" or a pinned version string.
//
//   "path" - repo-relative path to a .vsix built from sources in this repo.
//
//   "path" under vendor/ - a .vsix built from a repo of mine that lives
//            elsewhere. Committed because a clean machine has no MSBuild, no
//            VSSDK and no NuGet restore until Visual Studio is already set up,
//            which is the wrong order for installing an extension.
//
// Either way the package is handed to VSIXInstaller.exe, and the identity
// recorded inside it decides whether the install is skipped as already present.
{
  "extensions": [
    {
      "id": "JaredParMSFT.VsVim2022Preview",
      "name": "VsVim 2026",
      "version": "latest"
    },
    {
      "path": "vs/theme/dist/DotfilesThemes.vsix",
      "name": "Dotfiles Theme Pack (Gruvbox Dark, Rose Pine Dawn)"
    },
    {
      // Built from github.com/dyskette/vs-nerdx at 10fa682, branch
      // feat/vscode-neovim-keymap. Rebuild there and copy the package here.
      "path": "vs/vendor/VSNerdX-26.vsix",
      "name": "VsNerdX (nvim-tree style Solution Explorer)"
    }
  ]
}
